# Spotify API Credentials
# Create an app at https://developer.spotify.com to get these values.

SPOTIPY_CLIENT_ID=        # Your Spotify Client ID
SPOTIPY_CLIENT_SECRET=    # Your Spotify Client Secret

# Redirect URI for OAuth
# This is where Spotify will redirect after authentication.
# Make sure this matches the Redirect URI you set in your Spotify Developer Dashboard.
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8888/callback
