SPOTIPY_CLIENT_ID= # Need to get from Spotify for Developers
SPOTIPY_CLIENT_SECRET= # Need to get from Spotify for Developers

# In order to authoerize Python API and Spotify account
SPOTIPY_REDIRECT_URI= http://127.0.0.1:8888/callback 
